model Lab04
  
// 1) Колебания гармонического осциллятора без затуханий и без действий внешней силы 
  
//Заданные параметры
  parameter Real x0 = 1; //Начальное значение x0
  parameter Real y0 = 2; //Начальное занчение y0
  
/*  parameter Real w = 12; // w - частота для первого случая
  parameter Real g = 0; // g - затухание для первого случая */
  
// 2) Колебания гармонического осциллятора с затуханием и без действий внешней силы 

/* parameter Real w = 5; // w - частота для второго случая
  parameter Real g = 10; // g - затухание для второго случая */
  
// 3) Колебания гармонического осциллятора с затуханием и под действием внешней силы 

  parameter Real w = 7; // w - частота для второго случая    
  parameter Real g = 7; // g - затухание для второго случая
  
  Real x(start = x0);
  Real y(start = y0);
  
equation

/*Система дифференциальных уравнений, полученная из дифференциального уравнения второго порядка
der(x) = y;
der(y) = - w * w * x; */

/*Система дифференциальных уравнений, полученная из дифференциального уравнения второго порядка
der(x) = y;
der(y) = - g * y - w * w * x; */

//Система дифференциальных уравнений, полученная из дифференциального уравнения второго порядка
der(x) = y;
der(y) = - g * y - w * w * x + 7 * (sin (3 * time));

end Lab04;
